# MSSQL Server
ACCEPT_EULA=Y                                                             # Accept the SQL Server EULA
MSSQL_MEMORY_LIMIT_MB=2048                                                # Memory limit for SQL Server in MB
MSSQL_PID=Developer                                                       # SQL Server Developer Edition
MSSQL_SERVER_SERVICE_NAME=sql                                             # SQL Server service name
MSSQL_CONTAINER_IMAGE_TAG=mcr.microsoft.com/mssql/server:2022-latest      # SQL Server container edition
MSSQL_CONTAINER_SERVICE_PORT=1433

# ASP.NET Core
JWT_LIFETIME_MINUTES=60                                                   # JWT token lifetime in minutes
DATA_PROTECTION_ENCRYPTION_CERT_PATH=C:\ssl\                              # Path to the ASP.NET Core data protection encryption certificate
DATA_PROTECTION_ENCRYPTION_KEY_PATH=C:\data_protection\                   # Path to the ASP.NET Core data protection encryption key
ASPNETCORE_ENVIRONMENT=Production                                         # ASP.NET Core environment
WEB_DNS=                                                                  # ASP.NET Core URL, example inventory.example.com
WEB_SCHEME_HTTP=http                                                      # ASP.NET Core scheme
WEB_SCHEME_HTTPS=https                                                    # ASP.NET Core scheme
WEB_CONTAINER_SERVICE_PORT_HTTP=8080                                      # Port for the web container
WEB_CONTAINER_SERVICE_PORT_HTTPS=8443                                     # Port for the web container
WEB_CONTAINER_SERVICE_NAME=api                                            # Web container service name
ASPNETCORE_BUILD_CONTAINER_IMAGE_TAG=mcr.microsoft.com/dotnet/sdk:8.0     # ASP.NET Core build container edition
ASPNETCORE_RUN_CONTAINER_IMAGE_TAG=mcr.microsoft.com/dotnet/aspnet:8.0    # ASP.NET Core run container edition
WEB_USER=netapp                                                           # User for the web container
LOG_LEVEL=Information                                                     # Log level for ASP.NET Core
API_VERSION=1                                                             # API version

# Miscellaneous
VERSION_NUMBER=1.0.0                                                      # Product version
AUTHOR=GD-HCK                                                             # Author name

# OpenTelemetry
OTLP_ENDPOINT_HOST=                                                       # OpenTelemetry endpoint host, example 10.0.0.2
OTLP_ENDPOINT_PORT=4317                                                   # OpenTelemetry endpoint port
OTLP_PREFIX=                                                              # OpenTelemetry prefix for the inventory service, example inventory_production
PYROSCOPE_INGESTION_ENDPOINT=                                             # Pyroscope ingestion endpoint, example http://10.0.0.3:4040
